{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-cache"
  },
  "dependencies": {
    "aws-amplify": "^5.3.10",
    "axios": "^1.6.7",
    "facepaint": "^1.2.1",
    "framer-motion": "^11.0.3",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "styled-components": "^6.1.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/facepaint": "^1.2.5",
    "@types/node": "^18.18.3",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "styled-components": "^6"
  },
  "version": "0.0.0"
}
